//错误提示信息
.error-msg{
  color: red;
  text-align: center;
  font-size: 18px;
}

/*使导航始终在底部*/
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit!important; // 包裹内容
}

/*使标题导航始终在底部*/
.sticky-header{
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
}


/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto; /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

